/*
 * @Author: TangTao 杭州电子科技大学 管理学院(2016级) 工商管理 
 * @OfficialWebsite: https://www.promiselee.cn/tao 
 * @Email: tangtao2099@outlook.com 
 * @GitHub: https://github.com/tangtaoshadow 
 * @Gitee: https://gitee.com/tangtao_2099 
 * @知乎: https://www.zhihu.com/people/tang-tao-24-36/activities 
 * @Filename: 
 * @Archive: 
 * @Statement:  antd-vue-tao 自定义样式 公共库
 * @Date: 2019-12-01 14:38:02 
 * @Last Modified by: TangTao © 2019 www.promiselee.cn/tao
 * @Last Modified time: 2019-12-01 15:12:45
 */
@import "./Common.css";
@import "./Common.less";

// 蓝色
.btn-blue {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-blue:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-red {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-red:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-green {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-green:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}
