/*
 * @Author: TangTao 杭州电子科技大学 管理学院(2016级) 工商管理 
 * @OfficialWebsite: https://www.promiselee.cn/tao 
 * @Email: tangtao2099@outlook.com 
 * @GitHub: https://github.com/tangtaoshadow 
 * @Gitee: https://gitee.com/tangtao_2099 
 * @知乎: https://www.zhihu.com/people/tang-tao-24-36/activities 
 * @Filename: 
 * @Archive: 公共 style 配置
 * @Statement:  
 * @Date: 2019-11-22 22:45:09 
 * @Last Modified by: TangTao © 2019 www.promiselee.cn/tao
 * @Last Modified time: 2019-12-06 18:00:48
 */

@import "./Common.css";

@common_my_link_color: #343d3e;

@common_light_color: #eee;

@common_dark_color: #495057;

@common_green_vue_color: #42b983;

@common_green_color: #5fc27e;

@common_yellow_color: #fcc100;

@common_red_color: #f44455;

@common_second_color: #8069f2;

@common_blue_color: #007bff;

@common_gray_color: #999999;

@common_black_color: #181818;

@common_black2_color: rgba(0, 0, 0, 0.65);

@common_black3_color: #323232;

@common_gray2_color: #f0f2f5;

@common_light_white_color: #9b9ea0;

@common_dark_red_color: #dc3545;

@common_orange_color: #ff6a00;

@common_sky_blue_color: #00c1de;

@common_dark_yellow_color: #d4b106;

@primary_color: #ff6a00;
//

.my_link {
    color: @common_my_link_color;
    cursor: pointer;
}

.bg_primary_color {
    background: @primary-color;
}

.bg_gray_color {
    background: @common_gray_color;
}

.bg_red_color {
    background: @common_red_color;
}

.bg_second_color {
    background: @common_second_color;
}

.bg_green_color {
    background: @common_green_color;
}

.bg_yellow_color {
    background: @common_yellow_color;
}

.bg_blue_color {
    background: @common_blue_color;
}

.bg_dark_red_color {
    background: @common_dark_red_color;
}

.bg_orange_color {
    background: @common_orange_color;
}

.bg_sky_blue_color {
    background: @common_sky_blue_color;
}

.bg_dark_yellow_color {
    background: @common_dark_yellow_color;
}

.font_primary_color {
    color: @primary-color;
}

.font_white_color {
    color: #ffffff;
}

.font_green_color {
    color: @common_green_color;
}

.font_yellow_color {
    color: @common_yellow_color;
}

.font_second_color {
    color: @common_second_color;
}

.font_orange_color {
    color: @common_orange_color;
}

.font_sky_blue_color {
    color: @common_sky_blue_color;
}

.font_gray_color {
    color: @common_gray_color;
}

.my_link:hover {
    color: @primary-color;
}

.font_dark_red_color {
    color: @common_dark_red_color;
}

.font_red_color {
    color: @common_red_color;
}

.font_blue_color {
    color: @common_blue_color;
}

.light_color {
    color: @common_light_color !important;
}

.font_dark_color {
    color: @common_dark_color;
}

.danger_color {
    color: #dc3545;
}
